management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:postgresql://db1.c7abcde7ie47.eu-north-1.rds.amazonaws.com:5432/postgres?ssl=true&sslmode=require
spring.datasource.username=db_userx
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.max-lifetime=840000
#todo: fix and enable iam authentication (error is: The server requested password-based authentication, but no password was provided by plugin null)
spring.datasource.hikari.data-source-properties.useAwsIam=true
