management.endpoints.web.exposure.include=*

#todo: move user/pass to Secrets Manager or replace with IAM authentication
spring.datasource.url=jdbc:postgresql://database-1.foobar123.eu-north-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=foo
spring.datasource.password=bar
spring.datasource.driver-class-name=org.postgresql.Driver

#todo: fix and enable iam authentication (error is: The server requested password-based authentication, but no password was provided by plugin null)
#jdbc:postgresql://database-1.foobar123.eu-north-1.rds.amazonaws.com:5432/postgres?ssl=true&sslmode=require
#spring.datasource.username=db_userx
#spring.datasource.hikari.max-lifetime=840000
#spring.datasource.hikari.data-source-properties.useAwsIam=true
